# odata_DotNetCore

./: MGSurvey.Admin.sln  README.md
MGSurvey.Business.Models/: BaseModel.cs  Form.cs  FormType.cs  MGSurvey.Business.Models.csproj  SurveyResponse.cs  ValidationSchema.cs
MGSurvey.Data.Mapper/: FormMapperProfile.cs  MGSurvey.Data.Mapper.csproj
MGSurvey.Data.Mapper/Extensions/: ServiceCollectionExtensions.cs
MGSurvey.Data.Mapper/ValuerResolvers/: ValueResolver.cs
MGSurvey.Domain.Entities/: BaseEntity.cs  Form.cs  FormType.cs  SurveyResponse.cs  ValidationSchema.cs
MGSurvey.Infrastructure.Database/: MgSurvey.Infrastructure.Database.csproj
MGSurvey.Infrastructure.Database/Contexts/: MGSurveyDbContext.cs
MGSurvey.Infrastructure.Database/Extensions/: DbJsonValueExtensions.cs  MGSurveyModelBuilderExtensions.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs
MGSurvey.Infrastructure.Database/Interceptors/: DbInterceptor.cs
MGSurvey.Infrastructure.Database/Interfaces/: IMGSurveyDbContext.cs
MGSurvey.Infrastructure.Database/Options/: MGSurveyStoreOptions.cs  TableOptions.cs
MGSurvey.Infrastructure.SqlServer/: MGSurvey.Infrastructure.SqlServer.csproj  Program.cs  Startup.cs  appsettings.json
MGSurvey.Infrastructure.SqlServer/Migrate/: 20200714065956_SurveyResponse_Table_Change.Designer.cs  20200714065956_SurveyResponse_Table_Change.cs  MGSurveyDbContextModelSnapshot.cs
MGSurvey.Infrastructure.SqlServer/Properties/: launchSettings.json
MGSurvey.OData.Edm/: MGSurvey.OData.Edm.csproj  MGSurveyODataEdmModelBuilder.cs
MGSurvey.Odata.Api/: MGSurvey.Odata.Api.csproj  Program.cs  Startup.cs  appsettings.json
MGSurvey.Odata.Api/Controllers/: BaseController.cs  FormController.cs  SurveyResponseController.cs
MGSurvey.Odata.Api/ModelBinder/: AtlpModelBinderProvider.cs  CustomOdataModelBinder.cs  ModelBinderOptions.cs
MGSurvey.Odata.Api/Odata/: CustomODataFilter.cs  CustomODataSerializerProvider.cs
MGSurvey.Odata.Api/Properties/: launchSettings.json
MGSurvey.Odata.Api/Validators/: Field.cs  JWTInHeaderMiddleware.cs  SchemaValidatorService.cs
MGSurvey.Utilities/: MGSurveyJsonConverter.cs
