<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Odata\FilterBinder - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGSurvey.Business.Models\MGSurvey.Business.Models.csproj" />
    <ProjectReference Include="..\MGSurvey.Data.Mapper\MGSurvey.Data.Mapper.csproj" />
    <ProjectReference Include="..\MGSurvey.Domain.Entities\MGSurvey.Domain.Entities.csproj" />
    <ProjectReference Include="..\MGSurvey.Infrastructure.Database\MgSurvey.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\MGSurvey.OData.Edm\MGSurvey.OData.Edm.csproj" />
    <ProjectReference Include="..\MGSurvey.Utilities\MGSurvey.Utilities.csproj" />
  </ItemGroup>


</Project>
