<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGSurvey.Business.Models\MGSurvey.Business.Models.csproj" />
    <ProjectReference Include="..\MGSurvey.Domain.Entities\MGSurvey.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
